<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Jana Matović</b></h1>
    <p><b><i>Gimnazija Sveti Sava</i></b> <i>učenica</i></p>
    <p><i>Smer:Računarski</i></p>
    <p>Ja sam učenica koja pohadja gimnaziju od 2022. godine i veoma sam zadovoljna 
    </p>
    <hr>
    <h2><b>Edukacija</b></h2>
    <ul>
        <li>Završila osnovnu školu "Emilija Ostojić" u Požegi 2022. godine sa odličim uspehom.</li>
        <li>Trenutno učim Gimnaziju "Sveti Sava"</li>
        <li>Planiram da upišem fakultet, nisam odlučila koji.</li>
    </ul>
    <hr>
    <h3><b>Moj Hobi</b></h3>
    <ul>
        <li></li>
    </ul>
</body>
</html>