<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color: antiquewhite;">
   <form action="Moj kontakt"></form>
   <ul>
    <li>Adresa:Vuka Karadžića br.7</li>
    <li>Telefon:0630000234</li>
    <li>Email:hjeeek@gmail.com</li>
    <hr>
    <label for="Unesi ime:"></label>
    <input type="text" name="tvojeIme">
    <label for="Unesi email:"></label><br>
    <input type="email" name="tvojEmail"> <br>
    <textarea name="textPoruke" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="Pošalji">
    <hr>
    <a href="index.html">Nazad na početnu</a>
   </ul>
</body>
</html>