<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color:  antiquewhite;">
    <h1><b><i>ODBOJKA je</i></b></h1>
    <p>popularan sport koji se igra širom sveta. Ovo dinamično takmičenje uključuje timsku igru u kojoj se igrači trude da loptu prenesu preko mreže i da je što efikasnije smeste u protivničko polje. Osim što zahteva fizičku spremnost, odbojka podstiče i taktičko razmišljanje, brzu reakciju i koordinaciju. Bilo da se igra na pesku ili u dvorani, odbojka okuplja ljude različitih uzrasta i kultura u zajedničkom cilju - <b>uživanju u sportskom nadmetanju i timskom duhu.
    </b>


    </p>
    <img src="https://blogsport.rs/wp-content/uploads/2023/04/Odbojka-e1681826188220.webp" width="500px" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PuTBYFhfzZs?si=rSRPulDmAN3KHXLq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="index.html">Nazad na početnu</a>
</body>
</html>