<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color: antiquewhite;">
    <h1><b><i>ŠETANJE U PRIRODI</i></b></h1>
    
    <p>
        - <b>pruža osjećaj mira i povezanosti s okolinom</b>. Dok koračate šumom ili livadom, svaki korak postaje prilika za otkrivanje novih detalja prirode, od cvjetova koji mirišu u proljeće do šuštanja lišća pod nogama u jesen. Zvuk ptica i šum vjetra dodaju svoju melodiju, stvarajući harmoniju s prirodnim okruženjem. Svaka šetnja postaje prilika za osvježenje uma i tijela, podsjećajući nas na ljepotu jednostavnosti i skladnosti u prirodi.



    </p>
    
    <img src="https://zdravljeuma.com/wp-content/uploads/2023/09/Setnja-u-prirodi.jpg" width="700px" alt="">
    
    <a href="index.html">Nazad na početnu</a>
</body>
</html>